Classfile /C:/Users/RENT/IdeaProjects/hello/out/production/hello/Main.class
  Last modified 2017-08-18; size 869 bytes
  MD5 checksum 72e1facc320e8ef036d91558e9ed04bd
  Compiled from "Main.java"
public class Main
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#36        // java/lang/Object."<init>":()V
   #2 = Fieldref           #37.#38        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #39            // Hello world
   #4 = Methodref          #40.#41        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = String             #42            // Ala
   #6 = String             #43            // rowne
   #7 = String             #44            // Nie rowne
   #8 = Double             3.14d
  #10 = Fieldref           #11.#45        // Main.PI:D
  #11 = Class              #46            // Main
  #12 = Class              #47            // java/lang/Object
  #13 = Utf8               PI
  #14 = Utf8               D
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               LMain;
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Utf8               args
  #25 = Utf8               [Ljava/lang/String;
  #26 = Utf8               imie
  #27 = Utf8               Ljava/lang/String;
  #28 = Utf8               kolejneImie
  #29 = Utf8               StackMapTable
  #30 = Class              #48            // java/lang/String
  #31 = Utf8               Exceptions
  #32 = Class              #49            // java/lang/InterruptedException
  #33 = Utf8               <clinit>
  #34 = Utf8               SourceFile
  #35 = Utf8               Main.java
  #36 = NameAndType        #15:#16        // "<init>":()V
  #37 = Class              #50            // java/lang/System
  #38 = NameAndType        #51:#52        // out:Ljava/io/PrintStream;
  #39 = Utf8               Hello world
  #40 = Class              #53            // java/io/PrintStream
  #41 = NameAndType        #54:#55        // println:(Ljava/lang/String;)V
  #42 = Utf8               Ala
  #43 = Utf8               rowne
  #44 = Utf8               Nie rowne
  #45 = NameAndType        #13:#14        // PI:D
  #46 = Utf8               Main
  #47 = Utf8               java/lang/Object
  #48 = Utf8               java/lang/String
  #49 = Utf8               java/lang/InterruptedException
  #50 = Utf8               java/lang/System
  #51 = Utf8               out
  #52 = Utf8               Ljava/io/PrintStream;
  #53 = Utf8               java/io/PrintStream
  #54 = Utf8               println
  #55 = Utf8               (Ljava/lang/String;)V
{
  public static double PI;
    descriptor: D
    flags: ACC_PUBLIC, ACC_STATIC

  public Main();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMain;

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String Hello world
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: ldc           #5                  // String Ala
        10: astore_1
        11: ldc           #5                  // String Ala
        13: astore_2
        14: aload_1
        15: aload_2
        16: if_acmpne     30
        19: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        22: ldc           #6                  // String rowne
        24: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: goto          38
        30: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        33: ldc           #7                  // String Nie rowne
        35: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: return
      LineNumberTable:
        line 9: 0
        line 10: 8
        line 11: 11
        line 13: 14
        line 14: 19
        line 16: 30
        line 18: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      39     0  args   [Ljava/lang/String;
           11      28     1  imie   Ljava/lang/String;
           14      25     2 kolejneImie   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 30
          locals = [ class java/lang/String, class java/lang/String ]
        frame_type = 7 /* same */
    Exceptions:
      throws java.lang.InterruptedException

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: ldc2_w        #8                  // double 3.14d
         3: putstatic     #10                 // Field PI:D
         6: return
      LineNumberTable:
        line 6: 0
}
SourceFile: "Main.java"
